<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Trivia Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D1E8E2; /* Soft Mint Green */
            margin: 20px;
            text-align: center;
        }
        
        h1 {
            background: linear-gradient(to right, #19747E, #A9D6E5); /* Gradient from Deep Teal to Light Sky Blue - from website fonts */
            -webkit-background-clip: text; /* Clip text to the background gradient */
            color: transparent; /* Make the text transparent */
        }

        p {
            color: #0066cc; /* Light Sky Blue */
            font-size: 16px;
        }

        a {
            color: #E2E2E2; /* Light Gray */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

   
<body>
    <h1>Welcome to the Sports Trivia Quiz!</h1>
    <p>Test all you brilliant sports knowledge by taking our quiz.</p>
     <a href="{{ url_for('quiz') }}">Start Quiz</a>
</body>
</html>
